/*const buyTicket = confirm("поедим в Турцию?");

console.log(buyTicket);*/

/***********************************/

/*const userInput = prompt("какое сегодня число?");

console.log(userInput);*/

/************************************/

/*let userInput = prompt("какое сегодня число?");
userInput = Number(userInput);

console.log(typeof userInput);
console.log(userInput === 10);*/

/*************************************/

/*const blokWidth = "300px";
const width=Number.parseInt(blokWidth);

console.log(width);*/

/******************************************/

/*const blokWidth = "300.56px";
const width=Number.parseFloat(blokWidth);

console.log(width);*/

/*******************************************/

/*let number = prompt("Веедите число");
number=Number(number);
let power = prompt("Введите степень");
power=Number(power);


console.log(number);
console.log(power);

const result = Math.pow(number, power);
console.log(result);*/

/*********************************************/
 
/*console.log ("hello" + " " + "world");*/


/*************************************/

/*const firstName = "Chelsy";
const lastName = "Emerald";
const room = 716;
const type = 'VIP';

const message =`Гость ${firstName} ${lastName} поселяется в ${type} номер ${room} `;

console.log(message);

``*/

/*********************************/

/*const superValue = "qwerty";

const userInput = prompt('Введите то что надо');
console.log(userInput);

const normolizedInput = userInput.toLowerCase();
console.log(normolizedInput);

console.log(superValue === normolizedInput);*/

/**********************************************/

/*const number = 40;

const isInRange = number > 10 && number < 30;
console.log(`Число ${number} попадает в отрезок от 10 до 30?`, isInRange);*/

/***************************************/

/*const number = 40;

const isInRange = number < 10 || number > 30;
console.log(`Число ${number} попадает в отрезок до 10 и после  30?`, isInRange);*/

/*****************************************************************/
/*****************************************************************/

/*Объяви две переменные хранящие название и цену товара: name и price
Присвой переменным следующие характеристики товара (сразу при объявлении)
название: Генератор защитного поля
цена: 1000
Используя шаблонную строку выведи в консоль информацию о товаре, получится: 
'Выбран «Генератор защитного поля», цена за штуку 1000 кредитов'.
Присвой товару новую цену - 2000
Используя шаблонную строку выведи в консоль информацию о товаре, получится:
 'Выбран «Генератор защитного поля», цена за штуку 2000 кредитов'.
*/
/*
const name = "Генератор защитного поля";
let price = 1000;

price = 2000;
const message = `Выбран ${name}, цена за штуку ${price} кредитов`;
console.log(message);

*/
/**************************************/
/*Напиши скрипт проверки количества товаров на складе. 
Есть переменные 
total (количество товаров на складе) 
и ordered (единиц товара в заказе).

Сравни эти значения и по результатам выведи:

Если в заказе указано число, превышающее количество товаров на складе, 
то выведи сообщение "На складе недостаточно твоаров!".
В другом случае выводи сообщение "Заказ оформлен, с вами свяжется менеджер".
Проверь работоспособность кода с разными значениями переменной ordered, например 20, 80 и 130.
*/
/*const total = 100;
const ordered = 80;

const  result = (total >= ordered)
 ? "Заказ оформлен, с вами свяжется менеджер"
 : "На складе недостаточно твоаров!";

 console.log(result);*/

 /**************************************/

/* Напиши скрипт имитирующий авторизацию администратора в панели управления.

Есть переменная message в которую будет записано сообщение о результате. 
При загрузке страницы у посетителя запрашивается пароль через prompt:

Если нажали Cancel, записать в message строку 'Отменено пользователем!'
В протовном случае, если введен пароль который совпадает со значением константы ADMIN_PASSWORD,
 записать в message строку 'Добро пожаловать!'
В противном случае, то есть если ни одно из предыдущих условий не выполнилось,
 записать в message строку 'Доступ запрещен, неверный пароль!'
После всех проверок вывести в alert значение переменной message.

*/
const ADMIN_PASSWORD = 'jqueryismyjam';
let message ;

const answer = prompt("Введите пароль") || 'Отменено пользователем!' ;

console.log(answer);

if (answer === 'jqueryismyjam') {
    message = "Добро пожаловать";
    console.log(message);
} else {
    message = 'Доступ запрещен, неверный пароль!';
    console.log(message);
}

alert(message);

/**************************************/
/*На счету пользователя есть 23580 кредитов, значение хранится в переменной credits (создай и присвой). 
Пользователь решает купить ремонтных дроидов, которые стоят по 3000 кредитов за штуку.
Цена одного дроида хранится в переменной pricePerDroid (создай и присвой).

При посещении страницы, используя prompt, необходимо спросить количество дроидов которые пользователь хочет купить и сохранить в переменную.

Напиши скрипт который:

Если в prompt была нажата кнопка Cancel, выводит в консоль сообщение 'Отменено пользователем!'.
В противном случае, рассчитывает общую цену заказа и сохраняет в переменной totalPrice.
Проверяет сможет ли пользователь оплатить заказ:
если сумма к оплате превышает количество кредитов на счету, выводи в консоль сообщение 'Недостаточно средств на счету!'.
в противном случае необходимо посчитать остаток кредитов на счету и вывести сообщение 'Вы купили [число] дроидов, на счету осталось [число] кредитов.'.
*/